#
# Configuration for pgrunner
# Format: TOML 0.4
#

[workers]

[workers.sendmail]
command = "sendmail.py"
timeout_secs = 10

[postgres]
dsn = "host=/var/run/postgresql dbname=prod"
updates_channel_name = "pgrunner"
table_name = "tasks"
