#
# Configuration for pgturtle
# Format: TOML 0.4
#

[workers]

[workers.echo]
command = "echo"
arguments = [ "echo" ]
timeout_secs = 1

[postgres]
dsn = "host=/var/run/postgresql dbname=public"
updates_channel_name = "pgrunner"
table_name = "tasks"
